{
    "name": "daisy",
    "description": "Abstracted MQ for rabbitmq",
    "version": "0.0.7",
    "author": "Craig Condon",
    "repository": {
        "type": "git",
        "url": "http://github.com/crcn/daisy.git"
    },
    "directories" :   { "lib" : "./lib" },
    "dependencies": {
        "beanpole": "*",
        "amqp":"*",
        "cashew":"*",
        "structr":"*",
        "colors":"*",
        "vine":"*",
        "underscore":"*",
        "yaconfig":"*"
    },
    
    "main": "./lib/index.js",
    
    "bin": {
        "daisy": "./bin/server"
    },
    
    "directories": {
        "lib": "./lib/beans"
    }
}
